{
  "name": "zeal-ui",
  "version": "0.0.1",
  "description": "vue,ui",
  "main": "./package/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "github-markdown-css": "^4.0.0",
    "markdown-it": "^12.0.2",
    "prismjs": "^1.22.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4",
    "vue-router": "^3.4.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-plugin-component": "^1.1.1",
    "core-js": "^3.6.5",
    "html-loader": "^1.3.2",
    "markdown-loader": "^6.0.0",
    "node-sass": "^4.14.1",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4",
    "vue": "^2.6.11",
    "vue-markdown-loader": "^2.4.1",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiqiansheng/Zeal-UI.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "liuwenzhuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiqiansheng/Zeal-UI/issues"
  },
  "homepage": "https://github.com/qiqiansheng/Zeal-UI#readme"
}
